<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Portfolio</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
        </div>
        <div class="home-img">
            <img src="img/Ventiii.png" alt="profile">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Aditya FNS</h1>
            <h2>Web Developer & Design Graphic</h2>
            <p>Lorem ipsum dolor sit amet cons <br> adipisicing elit. Minima, consectetur <br> ullam?</p>
            <a href="https://drive.google.com/u/0/uc?id=1Tzikn87jQpF83_BWS6IpEfpSP-_4O5l_&export=download" class="btn">Download CV</a>
        </div>
 
        <div class="scroll-down">
            <a href="#about">
                <i class='bx bx-mouse' ></i>
                <span>Scroll Down</span>
                <i class='bx bxs-down-arrow-alt' ></i>
            </a>
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="img/ily7o322fyo61.png" alt="">
            </div>
            <div class="about-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis beatae eius quae ab consequatur est perferendis dicta. Ad repellendus perferendis minus sunt error eos dicta enim accusantium ipsum veniam debitis quasi sint cum fugiat porro quam, blanditiis a ratione quod!</p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Aditya Fitriana NS</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+6289 xxxxx xxxxx</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>adit.fns04@gmail.com </span>
                    </div>
                </div>
                <div class="social-media">
                    <button class="instagram">
                        <a href="https://www.instagram.com/dit040101/"><i class='bi bi-instagram' ></i></a>
                        </button>
                        <button class="twitter">
                        <a href="https://twitter.com/AdityaFNS04"><i class='bi bi-twitter'></i></a>
                        </button>
                        <button class="github">
                        <a href="https://github.com/AdityaFitrianaNS"><i class='bi bi-github'></i></a>
                        </button>
                        <button class="devianart">
                        <a href="https://github.com/AdityaFitrianaNS"><i class='bi bi-vector-pen'></i></a>
                        </button>
                    </div>
             </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h1>My Skill</h1>
        </div>
        <div class="skills-container">
        <!--HTML-->
            <div class="skill">
                <i class='bx bxl-html5'></i>
                <h2>HTML5</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?</p>
            </div>
        <!--CSS-->
        <div class="skill">
            <i class='bx bxl-css3' ></i>
            <h2>CSS3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?</p>
        </div>
         <!--JavaScript-->
         <div class="skill">
            <i class='bx bxl-javascript' ></i>
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?</p>
        </div>
        <!--HTML-->
        <div class="skill">
            <i class='bx bx-vector' ></i>
            <h2>Vector</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?</p>
        </div>
        <!--CSS-->
        <div class="skill">
            <i class='bx bxl-microsoft'></i>
            <h2>Office Word</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?</p>
        </div>
        <!--JavaScript-->
        <div class="skill">
            <i class='bx bxl-figma'></i>
            <h2>Figma</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?</p>
        </div>
        </div>
    </section>
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web <br>Development</h3>
                <a href="https://en.wikipedia.org/wiki/Web_development">Learn More</a>
            <!-- Box 2 -->
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>UI/UX <br>Design</h3>
                <a href="https://en.wikipedia.org/wiki/User_experience_design">Learn More</a>
            <!-- Box 3 -->
            </div>
            <div class="services-box">
                <i class='bx bx-vector'></i>
                <h3>Vector</h3>
                <br>
                <a href="https://en.wikipedia.org/wiki/Vector_graphics">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>Our Recent Work</span>
        </div>
        <div class="portfolio-container">
            <div class="box">
                <div class="box-img">
                    <img src="./img/myprofilecard.png" alt="work 1">
                </div>
                <div class="content">
                    <a href="https://adityafitrianans.github.io/myprofilecard.github.io/"><i class="bi bi-link-45deg"></i></a>
                    <h3>Web 1</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./img/portfolio.png" alt="work 2">
                </div>
                <div class="content">
                    <a href="https://adityafitrianans.github.io/myportfolio1.github.io/"><i class="bi bi-link-45deg"></i></a>
                    <h3>Web 2</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./img/shop.png" alt="work 3">
                </div>
                <div class="content">
                    <a href="https://adityafitrianans.github.io/exercise1Adityafns.github.io/"><i class="bi bi-link-45deg"></i></a>
                    <h3>Web 3</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./img/Yuna.jpg" alt="Vector Yuna">
                </div>
                <div class="content">
                    <a href="https://www.deviantart.com/adityafns/art/Yuna-Kuma-Kuma-Bear-868918311"><i class="bi bi-link-45deg"></i></a>
                    <h3>Vector 1</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./img/Kyaru.jpg" alt="Vector Kyaru">
                </div>
                <div class="content">
                    <a href="https://www.deviantart.com/adityafns/art/Kyaru-Karly-Princess-Connect-Re-Dive-854332454"><i class="bi bi-link-45deg"></i></a>
                    <h3>Vector 2</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./img/KIRIN TOUDOU.JPG" alt="Vector Kirin">
                </div>
                <div class="content">
                    <a href="https://www.deviantart.com/adityafns/art/Kirin-Toudou-749232637"><i class="bi bi-link-45deg"></i></a>
                    <h3>Vector 3</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="contact-form">
            <form action="mailto:adit.fns04@gmail.com" enctype="text/plain" method="post">
                <input type="text" placeholder="Your Name" required>
                <input type="email" name="" id="" placeholder="Enter Your Mail" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                <input type="submit" value="Send" class="send-btn">
            </form>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Adityafns All Right Reserved.</p>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JS -->
    <script src="main.js"></script>
</body>
</html>
